# Note: use when given access to particular user
# VITE_AUTHENTICATOR_MAIL=
# VITE_AUTHENTICATOR_PASSWORD=

VITE_PROJECT_NAME=

VITE_SUPABASE_URL=
VITE_SUPABASE_KEY=


# base URL from where images are loaded
VITE_MOVIE_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500
# base URL from where images are loaded in original size(HD)
VITE_MOVIE_ORIGINAL_SIZE_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original